{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "bashadi",
            "database": "project_Final",
            "username": "root",
            "password": "basadi"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "vscodetest",
            "database": "sakila",
            "username": "basadhi",
            "password": "0000"
        }
    ]
}